NEXT_PUBLIC_MASTER_URL_KEY=cltrnbixk04mx0iurrppsf2o8


NEXTAUTH_URL="http://localhost:3000"

DESCOPE_PROJECT_ID=P2dqIKfO8YMYRHTYaRVVCJ9bFMvx
DESCOPE_ACCESS_KEY=K2drYyk3XdzNYj82mizWPwlGftyV8vBenwMI4CLs6cyMAuvWgqAHCDY3oioD45dYlJVI7Wv
NEXT_PRIVATE_SECRET_TOKEN="YOUR_SECRET_TOKEN"